<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQl-LY-e0P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Network_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-0v-coD">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9JD-0v-coD" secondAttribute="trailing" id="Cmq-zK-PNU"/>
                            <constraint firstItem="9JD-0v-coD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y6m-C8-XhP"/>
                            <constraint firstItem="9JD-0v-coD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aVX-IK-asb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9JD-0v-coD" secondAttribute="bottom" id="oX9-yO-B6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9Q-SV-bWz"/>
                    <connections>
                        <outlet property="musicTableView" destination="9JD-0v-coD" id="RA8-pi-hyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-27.464788732394368"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="4PT-68-NIk">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="2GX-lt-dnn" customClass="SearchController" customModule="Network_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imI-y0-qno">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FHs-1d-4zM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pWn-Nu-xWY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCell" id="PQb-nh-cuk" userLabel="CVCell" customClass="CVCell" customModule="Network_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tI1-WY-tNy">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-za-Lmo">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gg5-za-Lmo" secondAttribute="bottom" id="1zP-ME-UQb"/>
                                                <constraint firstItem="gg5-za-Lmo" firstAttribute="top" secondItem="tI1-WY-tNy" secondAttribute="top" id="7iu-WD-hh5"/>
                                                <constraint firstAttribute="trailing" secondItem="gg5-za-Lmo" secondAttribute="trailing" id="Di8-TY-fPE"/>
                                                <constraint firstItem="gg5-za-Lmo" firstAttribute="leading" secondItem="tI1-WY-tNy" secondAttribute="leading" id="nz7-Yn-Bub"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="gg5-za-Lmo" id="uX2-hu-1Z6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkw-Wv-dwD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FHs-1d-4zM" firstAttribute="leading" secondItem="lkw-Wv-dwD" secondAttribute="leading" id="4JV-7k-GQ9"/>
                            <constraint firstItem="FHs-1d-4zM" firstAttribute="top" secondItem="lkw-Wv-dwD" secondAttribute="top" id="Pgy-Wz-o9o"/>
                            <constraint firstItem="lkw-Wv-dwD" firstAttribute="trailing" secondItem="FHs-1d-4zM" secondAttribute="trailing" id="WDQ-lU-lTb"/>
                            <constraint firstItem="lkw-Wv-dwD" firstAttribute="bottom" secondItem="FHs-1d-4zM" secondAttribute="bottom" id="pqu-7D-Etp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colletionView" destination="FHs-1d-4zM" id="LMU-43-aRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjD-VX-nbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVz-IM-eKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQl-LY-e0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WUY-hl-GhG">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RYV-nz-Mfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxY-s9-xVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
